;<?php die(); __halt_compiler();
DBKEY_ROOM= "room"
DBKEY_ROOM_NAME = "name"

DBKEY_COURSE = "course"
DBKEY_COURSE_NAME = "name"

DBKEY_DEVICE = "resource3"
DBKEY_DEVICE_NAME = "name"

DBKEY_DHBW_PROFESSOR = "defaultPerson"
DBKEY_DHBW_PROFESSOR_SURNAME = "surname"
DBKEY_DHBW_PROFESSOR_FORENAME = "forename"
DBKEY_DHBW_PROFESSOR_TITLE = "a1"


DBKEY_EXTERNAL_PROFESSOR = "person1"
DBKEY_EXTERNAL_PROFESSOR_SURNAME = "surname"
DBKEY_EXTERNAL_PROFESSOR_FORENAME = "forename"
DBKEY_EXTERNAL_PROFESSOR_TITLE = "a1"

DBKEY_DEFAULT_RESERVATION = "defaultReservation"

DBKEY_CATEGORY_ROOMS = "room-categories"

;use this column name for RAPLA version higher than or equal to 1.7. It references the name of the column ATTRIBUTE_VALUE in the table resource_attribute_value
;DBCOL_RESOURCE_ATTRIBUTE_VALUE = "attribute_value";

;use this column name for RAPLA version lower than 1.7. It references the name of the column VALUE in the table resource_attribute_value
DBCOL_RESOURCE_ATTRIBUTE_VALUE = "value";


; set "true" to get the screen with professors visible, "false" otherwise
MENUE_PROFESSOR_VISIBLE = "true"
MENUE_BUG_VISIBLE = "true"
MENUE_ROOMROW_SINGLE = "false"

CALENDAR_DAYS_FUTURE= "9999"
CALENDAR_DAYS_PAST = "9999"
; set "true" to display the names of professors in the calendar, "false" otherwise
CALENDAR_SHOW_PROFESSOR_NAMES = "false"

CALENDAR_TIME_WINDOW_START = "7";
CALENDAR_TIME_WINDOW_HOURS = "14";

ROOMDETAILS_ATTRIBUTE_LIST = "'chairs','chairs_max','tables_exam','PC','roomtype'"

JSON_ATTRIBUTE_DATA = "data";
JSON_ATTRIBUTE_ERROR = "error";



;DATABASE CREDENTIALS
DB_LOGIN_DATABASE = "rapla_db";
DB_LOGIN_USER = "rapla";
DB_LOGIN_PW = "uGXKfiJ5mPra7xoTOPb3";


ENVIRONMENT_PATH_ZEND_FRAMEWORK = "/var/www/freiraum/trunk/zend/library";
;?>